\nomenclatureentry{aEV@[{EV}]\begingroup Electric Vehicle\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aAC@[{AC}]\begingroup Alternating Current\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aDC@[{DC}]\begingroup Direct Current\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aIGBT@[{IGBT}]\begingroup Insulated-gate Bipolar Transistor\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aPV@[{PV}]\begingroup Photovoltaics\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aRMS@[{RMS}]\begingroup Root Mean Square\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aFCS@[{FCS}]\begingroup Fast Charging Station\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aPMU@[{PMU}]\begingroup Phase Measurement Unit\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aTHD@[{THD}]\begingroup Total Harmonic Distortion\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aEMI@[{EMI}]\begingroup Electromagnetic Interference\nomeqref {0}|nompageref}{3}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Planck constant\nomeqref {0}|nompageref}{3}
