\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{benny_history}
\citation{benny_history}
\citation{benny_history}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benny The Beaver. \cite  {benny_history}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bennyb}{{1}{2}{Benny The Beaver. \cite {benny_history}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces That is a table.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{That is a table}{table.caption.2}{}}
\newlabel{EndOfText}{{1.1}{2}{Subsection}{table.caption.2}{}}
\citation{benny_history}
\@writefile{toc}{\contentsline {section}{List of Figures}{I}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{table.caption.2}\protected@file@percent }
\bibdata{document.bib}
\bibcite{benny_history}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Nomenclature}{III}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{III}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix A}{IV}{section.2}\protected@file@percent }
\newlabel{ch6}{{2}{IV}{Appendix A}{section.2}{}}
\newlabel{endOfDoc}{{2}{IV}{Appendix A}{section.2}{}}
\newlabel{LastPage}{{2}{IV}{Appendix A}{page.IV}{}}
\gdef\lastpage@lastpage{IV}
\gdef\lastpage@lastpageHy{IV}
\gdef \@abspage@last{8}
