\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{i}{}\protected@file@percent }
\newlabel{ch1}{{0.1}{i}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Subsection}{i}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benny The Beaver.}}{ii}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bennyb}{{1}{ii}{Subsection}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces That is a table.}}{ii}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{ii}{Subsection}{table.0.1}{}}
\newlabel{EndOfText}{{0.1.1}{ii}{Subsection}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{}\protected@file@percent }
\bibdata{document.bib}
\bibcite{benny_history}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Nomenclature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Appendix A}{4}{}\protected@file@percent }
\newlabel{ch6}{{0.2}{4}{Appendix A}{section.0.2}{}}
\newlabel{endOfDoc}{{0.2}{4}{Appendix A}{section.0.2}{}}
\newlabel{LastPage}{{0.2}{4}{Appendix A}{section.0.2}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
